[gd_scene load_steps=4 format=3 uid="uid://du1o70lb2kfrn"]

[ext_resource type="PackedScene" uid="uid://b35xwxdbvdg2w" path="res://characters/enemies/mob/mob.tscn" id="1_apu2g"]
[ext_resource type="Script" uid="uid://dn3ft864m6mu4" path="res://characters/enemies/mob/tank/tank_mob.gd" id="2_tt6g6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt6g6"]
radius = 52.0096

[node name="TankMob" instance=ExtResource("1_apu2g")]
script = ExtResource("2_tt6g6")
max_health = 10
defense = 3.0

[node name="MobSprite" parent="." index="0"]
modulate = Color(0.163752, 0.00325133, 1.8049e-08, 1)
scale = Vector2(0.789062, 0.789062)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tt6g6")
