[gd_scene load_steps=5 format=3 uid="uid://dgavmiquqpsge"]

[ext_resource type="Script" uid="uid://dkm4k2fey310" path="res://environment/main_menu/credit_panel.gd" id="1_dy6y4"]
[ext_resource type="Texture2D" uid="uid://ckygq8y3p1xow" path="res://environment/ui_asset/Button.png" id="2_er8g8"]
[ext_resource type="FontFile" uid="uid://bgg0rxxjfx3d3" path="res://fonts/BUTTONS_GalacticFree.ttf" id="3_er8g8"]
[ext_resource type="FontFile" uid="uid://b8etcn2yndl8f" path="res://fonts/Libertinus_Serif/TEXT_LibertinusSerif-Regular.ttf" id="4_5yrs2"]

[node name="CreditPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dy6y4")

[node name="CreditInfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -64.0
offset_right = 1984.0
offset_bottom = 1128.0

[node name="CloseButton" type="TextureButton" parent="CreditInfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.883
anchor_right = 0.5
anchor_bottom = 0.883
offset_left = -196.5
offset_top = -68.536
offset_right = 196.5
offset_bottom = 67.464
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_er8g8")

[node name="Label" type="Label" parent="CreditInfoPanel/CloseButton"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -41.0
offset_right = 139.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_er8g8")
theme_override_font_sizes/font_size = 67
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CreditInfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.5
anchor_right = 0.492
anchor_bottom = 0.5
offset_left = -958.808
offset_top = -435.0
offset_right = 959.192
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.838897, 0.838897, 0.838897, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_5yrs2")
theme_override_font_sizes/font_size = 48
text = "Game Designer
M. Jahfal Firnas
Irohenrii

Game Programmer
Andika Wirapala Fathin Azfar 
Virly Karaniyametta Arista

 2D Artist
Raynaldi Rizky Aditya
Irohenrii

Music: \"Critical Tension\" by Singular Waves"
horizontal_alignment = 1

[connection signal="pressed" from="CreditInfoPanel/CloseButton" to="." method="_on_close_button_pressed"]
