[gd_scene load_steps=4 format=3 uid="uid://bj2je6nv2vokx"]

[ext_resource type="Texture2D" uid="uid://b1jwnwu05ntcg" path="res://environment/main_menu/MainMenu.jpg" id="1_oynim"]
[ext_resource type="Script" uid="uid://6wsjpecejnx5" path="res://environment/main_menu/main_button_manager.gd" id="1_uank7"]
[ext_resource type="Script" uid="uid://byjix033eqqv6" path="res://environment/main_menu/main_label_manager.gd" id="2_a1r21"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(961, 542)
texture = ExtResource("1_oynim")

[node name="Label" type="Node2D" parent="CanvasLayer2"]
script = ExtResource("2_a1r21")

[node name="CoinLabel" type="Label" parent="CanvasLayer2/Label"]
unique_name_in_owner = true
offset_left = 291.0
offset_top = 918.0
offset_right = 406.0
offset_bottom = 1012.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "00"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonManager" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_uank7")

[node name="Start" type="Button" parent="CanvasLayer/ButtonManager"]
modulate = Color(0.254902, 1, 1, 0.223529)
light_mask = 0
visibility_layer = 524288
offset_left = 1244.0
offset_top = 148.0
offset_right = 1577.0
offset_bottom = 432.0

[node name="Quit" type="Button" parent="CanvasLayer/ButtonManager"]
modulate = Color(0.254902, 1, 1, 1)
light_mask = 0
visibility_layer = 524288
offset_left = 1637.0
offset_top = 5.0
offset_right = 1922.0
offset_bottom = 156.0
text = "Quit
"

[connection signal="pressed" from="CanvasLayer/ButtonManager/Start" to="CanvasLayer/ButtonManager" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonManager/Quit" to="CanvasLayer/ButtonManager" method="_on_quit_pressed"]
