[gd_scene load_steps=4 format=3 uid="uid://b1wx6h1xtbevh"]

[ext_resource type="PackedScene" uid="uid://b35xwxdbvdg2w" path="res://characters/enemies/mob/mob.tscn" id="1_m4ra3"]
[ext_resource type="Script" uid="uid://cdrgagpxqxfdt" path="res://characters/enemies/mob/vanguard/vanguard_mob.gd" id="2_hw6kq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hw6kq"]
radius = 14.5
height = 64.0

[node name="VanguardMob" instance=ExtResource("1_m4ra3")]
script = ExtResource("2_hw6kq")
max_health = 5
damage = 5
defense = 0.0

[node name="MobSprite" parent="." index="0"]
modulate = Color(1, 1, 0.439216, 1)
scale = Vector2(0.5, 0.25)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hw6kq")
