[gd_scene load_steps=3 format=3 uid="uid://vaqrayj1l0lo"]

[ext_resource type="Script" path="res://chunk_manager/ChunkNode.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cb1jnqp2fbwtd" path="res://environment/sketch_past1.jpg" id="2_sxej2"]

[node name="ChunkNode" type="Node2D"]
z_index = -1
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962, 539)
texture = ExtResource("2_sxej2")
