[gd_scene load_steps=35 format=3 uid="uid://ci7o2hwcenyhx"]

[ext_resource type="PackedScene" uid="uid://dhpintm4oouv3" path="res://characters/player/player.tscn" id="1_8viek"]
[ext_resource type="Script" uid="uid://by3uf4ticsjm2" path="res://environment/map.gd" id="1_fp5rb"]
[ext_resource type="Script" uid="uid://bvdghlnculcbc" path="res://environment/health_bar.gd" id="2_ml8jp"]
[ext_resource type="Script" uid="uid://wtnvja7gb1yt" path="res://environment/label_manager.gd" id="3_i4838"]
[ext_resource type="PackedScene" uid="uid://vaqrayj1l0lo" path="res://chunksystem/ChunkNode.tscn" id="3_j41vl"]
[ext_resource type="Texture2D" uid="uid://ben60kowseuvv" path="res://environment/map_bg_assets/past_small.jpg" id="4_roqq7"]
[ext_resource type="Texture2D" uid="uid://dbsm8xq8edyhf" path="res://environment/map_bg_assets/envi_2_small.jpg" id="5_cnx84"]
[ext_resource type="Script" uid="uid://cwv55w6bu3swa" path="res://environment/ult_button.gd" id="5_pvoq3"]
[ext_resource type="Texture2D" uid="uid://32w45nxjfns8" path="res://environment/map_bg_assets/envi_3_small.jpg" id="6_w2abk"]
[ext_resource type="Texture2D" uid="uid://bqm8ydabesbyo" path="res://environment/ui_asset/ULTButton_Normal.png" id="7_b0oru"]
[ext_resource type="Texture2D" uid="uid://cvdgi3rr4e4y6" path="res://environment/ui_asset/TOPMENU_BACK.png" id="7_jbfok"]
[ext_resource type="PackedScene" uid="uid://dj2625ljimjkr" path="res://pooling/object_pool.tscn" id="7_ji8xv"]
[ext_resource type="PackedScene" uid="uid://cce0ntpr7nmft" path="res://characters/enemies/mobs/tank.tscn" id="7_sd800"]
[ext_resource type="Texture2D" uid="uid://b3a7em7gjy5f8" path="res://environment/ui_asset/ULTButton_Cooldown.png" id="8_b0oru"]
[ext_resource type="Texture2D" uid="uid://dfi7oacekeq0n" path="res://environment/ui_asset/top_right_ui_elements.png" id="8_roqq7"]
[ext_resource type="Texture2D" uid="uid://ddh8jgmk0c3yx" path="res://environment/ui_asset/ULTButton_Hovered.png" id="9_jbfok"]
[ext_resource type="PackedScene" uid="uid://5knwhkryyy4s" path="res://characters/enemies/mobs/vanguard.tscn" id="9_lcdfg"]
[ext_resource type="Texture2D" uid="uid://dpp7ytqf2cvhx" path="res://environment/ui_asset/UPDATE/hp_long_back.png" id="9_w2abk"]
[ext_resource type="Texture2D" uid="uid://dr02cx2ap5me1" path="res://environment/ui_asset/UPDATE/hp_long_front.png" id="10_2e7sk"]
[ext_resource type="PackedScene" uid="uid://nsljdh5bn4td" path="res://environment/pause_menu.tscn" id="10_a3b41"]
[ext_resource type="Texture2D" uid="uid://bhje18uo0es7a" path="res://environment/ui_asset/UPDATE/hp_long_bar.png" id="11_0l847"]
[ext_resource type="Texture2D" uid="uid://r4g6r6ct8vm1" path="res://environment/game_over_label.png" id="12_b0oru"]
[ext_resource type="Texture2D" uid="uid://ctvhsr02jjckl" path="res://environment/ui_asset/COIN_LOGOUI.png" id="13_ilvff"]
[ext_resource type="Script" uid="uid://b81v8y1eja7r6" path="res://environment/ui_manager.gd" id="13_v5ifb"]
[ext_resource type="FontFile" uid="uid://cdya30u1ro1xm" path="res://fonts/HOMINIS.TTF" id="14_v7wbm"]
[ext_resource type="Script" uid="uid://cd8dndsi2dcx1" path="res://chunksystem/chunk_manager.gd" id="15_e8rkj"]
[ext_resource type="FontFile" uid="uid://kxr41xv5mgjv" path="res://fonts/Libertinus_Serif/TEXT_LibertinusSerif-Bold.ttf" id="15_fe2qs"]
[ext_resource type="Texture2D" uid="uid://dfvgicrgx8e4i" path="res://environment/ui_asset/PAUSE.png" id="16_7bubq"]
[ext_resource type="Texture2D" uid="uid://baw6dqs3krk5o" path="res://environment/ui_asset/UPDATE/piala_ui.png" id="16_cnx84"]
[ext_resource type="Texture2D" uid="uid://cvpyequth8xfs" path="res://environment/ui_asset/PAUSE_HOVERED.png" id="17_ilvff"]
[ext_resource type="AudioStream" uid="uid://fejscclnewem" path="res://audio/game_bgm_audio.mp3" id="26_kmjdj"]
[ext_resource type="AudioStream" uid="uid://d4h7qmmlna335" path="res://audio/player_dead_long.mp3" id="26_roqq7"]
[ext_resource type="AudioStream" uid="uid://bg22rsrb3anjg" path="res://audio/click.wav" id="27_ecdha"]

[sub_resource type="Curve2D" id="Curve2D_3sytr"]
_data = {
"points": PackedVector2Array(-38.9743, -3.54312, 38.9743, 3.54312, -132, -95, 0, 0, 0, 0, 2118, -120, 0, 0, 0, 0, 2077, 1217, 0, 0, 0, 0, -138, 1182, 0, 0, 0, 0, -145, -72)
}
point_count = 5

[node name="Map" type="Node2D"]
script = ExtResource("1_fp5rb")

[node name="ChunkManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("15_e8rkj")
chunk_scene = ExtResource("3_j41vl")
available_images = Array[Texture2D]([ExtResource("4_roqq7"), ExtResource("5_cnx84"), ExtResource("6_w2abk")])
player = NodePath("../Player")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TopMenu" type="Sprite2D" parent="CanvasLayer2"]
top_level = true
light_mask = 512
visibility_layer = 512
position = Vector2(960, 184)
texture = ExtResource("7_jbfok")

[node name="TopMenuScore" type="Sprite2D" parent="CanvasLayer2/TopMenu"]
top_level = true
light_mask = 512
visibility_layer = 512
position = Vector2(117, 71)
rotation = -0.497419
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_roqq7")

[node name="BarLabelCanvas" type="CanvasLayer" parent="."]

[node name="PlayerHealthBar" type="TextureProgressBar" parent="BarLabelCanvas" node_paths=PackedStringArray("target_node")]
offset_left = 31.0
offset_top = 926.0
offset_right = 831.0
offset_bottom = 1112.0
scale = Vector2(0.65, 0.65)
value = 100.0
texture_under = ExtResource("9_w2abk")
texture_over = ExtResource("10_2e7sk")
texture_progress = ExtResource("11_0l847")
script = ExtResource("2_ml8jp")
target_node = NodePath("../../Player")

[node name="CoinLogoui" type="Sprite2D" parent="BarLabelCanvas"]
position = Vector2(475, 42)
scale = Vector2(0.258984, 0.258984)
texture = ExtResource("13_ilvff")

[node name="LabelCode" type="Node2D" parent="BarLabelCanvas"]
position = Vector2(-7, 2.8)
script = ExtResource("3_i4838")

[node name="CoinTotal" type="Label" parent="BarLabelCanvas/LabelCode"]
unique_name_in_owner = true
modulate = Color(1, 0.717647, 0.443137, 1)
offset_left = 526.0
offset_top = 16.2
offset_right = 604.0
offset_bottom = 60.2
theme_override_fonts/font = ExtResource("15_fe2qs")
theme_override_font_sizes/font_size = 38
text = "0000"
vertical_alignment = 1

[node name="ScoreTotal" type="Label" parent="BarLabelCanvas/LabelCode"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = 114.0
offset_right = 219.0
offset_bottom = 186.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_fe2qs")
theme_override_font_sizes/font_size = 62
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreUi" type="Sprite2D" parent="BarLabelCanvas/LabelCode"]
position = Vector2(128.25, 62.95)
scale = Vector2(0.233398, 0.233398)
texture = ExtResource("16_cnx84")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_a3b41")]
z_index = 1

[node name="PauseButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1800.0
offset_top = -32.0
offset_right = 1960.0
offset_bottom = 120.0
texture_normal = ExtResource("16_7bubq")
texture_pressed = ExtResource("16_7bubq")
texture_hover = ExtResource("17_ilvff")
ignore_texture_size = true
stretch_mode = 4

[node name="UltButtonNode" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("player")]
script = ExtResource("5_pvoq3")
player = NodePath("../../Player")

[node name="UltButton" type="TextureButton" parent="CanvasLayer/UltButtonNode"]
offset_left = 1714.0
offset_top = 846.0
offset_right = 1899.0
offset_bottom = 1022.0
texture_normal = ExtResource("7_b0oru")
texture_pressed = ExtResource("8_b0oru")
texture_hover = ExtResource("9_jbfok")
texture_disabled = ExtResource("8_b0oru")
ignore_texture_size = true
stretch_mode = 5

[node name="CooldownLabel" type="Label" parent="CanvasLayer/UltButtonNode/UltButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -40.5
offset_right = 1.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("14_v7wbm")
theme_override_font_sizes/font_size = 20
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameoverPanel" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer/GameoverPanel"]
modulate = Color(0, 0, 0, 1)
offset_left = -44.0
offset_top = -29.0
offset_right = 2029.0
offset_bottom = 1103.0

[node name="GameoverText" type="Sprite2D" parent="CanvasLayer/GameoverPanel"]
position = Vector2(960, 328)
texture = ExtResource("12_b0oru")

[node name="FinalScoreLabel" type="Label" parent="CanvasLayer/GameoverPanel"]
unique_name_in_owner = true
offset_left = 320.0
offset_top = 768.0
offset_right = 1600.0
offset_bottom = 896.0
theme_override_fonts/font = ExtResource("14_v7wbm")
theme_override_font_sizes/font_size = 64
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalCoinLabel" type="Label" parent="CanvasLayer/GameoverPanel"]
unique_name_in_owner = true
offset_left = 320.0
offset_top = 576.0
offset_right = 1600.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("14_v7wbm")
theme_override_font_sizes/font_size = 64
text = "Coin: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_8viek")]
position = Vector2(1042, 483)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1041, -484)
curve = SubResource("Curve2D_3sytr")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-132, -95)
rotation = 0.09066

[node name="GameBgm" type="AudioStreamPlayer2D" parent="Player"]
unique_name_in_owner = true
process_mode = 3
position = Vector2(-1042, -483)
stream = ExtResource("26_kmjdj")
volume_db = 6.0
autoplay = true
parameters/looping = true

[node name="PlayerDeadSfx" type="AudioStreamPlayer2D" parent="Player"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("26_roqq7")
volume_db = 5.0

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="RegularPool" parent="." instance=ExtResource("7_ji8xv")]

[node name="TankPool" parent="." instance=ExtResource("7_ji8xv")]
object_scene = ExtResource("7_sd800")

[node name="VanguardPool" parent="." instance=ExtResource("7_ji8xv")]
object_scene = ExtResource("9_lcdfg")

[node name="UIManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("13_v5ifb")
player = NodePath("../Player")

[node name="AudioManager" type="Node2D" parent="."]

[node name="GameButtonSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
unique_name_in_owner = true
stream = ExtResource("27_ecdha")
volume_db = 9.0

[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UltButtonNode/UltButton" to="CanvasLayer/UltButtonNode" method="_on_ult_button_pressed"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_spawn_timer_timeout"]
