[gd_scene load_steps=2 format=3 uid="uid://nsljdh5bn4td"]

[ext_resource type="Script" uid="uid://dec00qvy2byyr" path="res://environment/pause_menu.gd" id="1_mc6lp"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mc6lp")

[node name="PausePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -53.0
offset_top = -50.0
offset_right = 1999.0
offset_bottom = 1167.0

[node name="Label" type="Label" parent="PausePanel"]
layout_mode = 0
offset_left = 713.0
offset_top = 320.0
offset_right = 1349.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 91
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel"]
layout_mode = 0
offset_left = 869.0
offset_top = 669.0
offset_right = 1235.0
offset_bottom = 793.0
theme_override_font_sizes/font_size = 62
text = "RESUME"

[connection signal="pressed" from="PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
