[gd_scene load_steps=4 format=3 uid="uid://nsljdh5bn4td"]

[ext_resource type="Script" uid="uid://dec00qvy2byyr" path="res://environment/pause_menu.gd" id="1_mc6lp"]
[ext_resource type="FontFile" uid="uid://cdya30u1ro1xm" path="res://fonts/HOMINIS.TTF" id="2_qrl3l"]
[ext_resource type="Texture2D" uid="uid://ckygq8y3p1xow" path="res://environment/ui_asset/Button.png" id="3_6pryn"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mc6lp")

[node name="PausePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -53.0
offset_top = -50.0
offset_right = 1999.0
offset_bottom = 1167.0

[node name="Label" type="Label" parent="PausePanel"]
modulate = Color(0.92549, 0.862745, 0.760784, 1)
layout_mode = 0
offset_left = 309.0
offset_top = 298.0
offset_right = 1721.0
offset_bottom = 465.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 52
theme_override_fonts/font = ExtResource("2_qrl3l")
theme_override_font_sizes/font_size = 150
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="PausePanel"]
layout_mode = 0
offset_left = 821.0
offset_top = 666.0
offset_right = 1214.0
offset_bottom = 802.0
texture_normal = ExtResource("3_6pryn")

[node name="Label" type="Label" parent="PausePanel/ResumeButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
offset_left = -140.5
offset_top = -27.432
offset_right = 139.5
offset_bottom = 44.568
theme_override_fonts/font = ExtResource("2_qrl3l")
theme_override_font_sizes/font_size = 42
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
