[gd_scene load_steps=4 format=3 uid="uid://6fjm0d64g61c"]

[ext_resource type="Script" uid="uid://b28o53gwb2pvd" path="res://drop_item/coin.gd" id="1_7h5dg"]
[ext_resource type="Texture2D" uid="uid://cvgw23t4fteap" path="res://pistol/impact/coin.png" id="1_gkxvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h5dg"]
radius = 32.0624

[node name="Coin" type="Area2D" groups=["coin"]]
light_mask = 3
visibility_layer = 3
collision_layer = 0
monitorable = false
script = ExtResource("1_7h5dg")

[node name="Coin" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, 1)
texture = ExtResource("1_gkxvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_7h5dg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
