[gd_scene load_steps=6 format=3 uid="uid://dqtxkw1j7j5rj"]

[ext_resource type="PackedScene" uid="uid://b35xwxdbvdg2w" path="res://characters/enemies/enemy.tscn" id="1_f0bu3"]
[ext_resource type="Texture2D" uid="uid://c0ll1gg5512p5" path="res://characters/enemies/mobs/school.png" id="2_jq2hu"]

[sub_resource type="Animation" id="Animation_f0bu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MobSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jq2hu"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MobSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3q1du"]
_data = {
&"RESET": SubResource("Animation_f0bu3"),
&"walk": SubResource("Animation_jq2hu")
}

[node name="Mob" instance=ExtResource("1_f0bu3")]

[node name="MobSprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jq2hu")
hframes = 7
vframes = 2

[node name="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_3q1du")
}
