[gd_scene load_steps=5 format=3 uid="uid://cce0ntpr7nmft"]

[ext_resource type="PackedScene" uid="uid://b35xwxdbvdg2w" path="res://characters/enemies/enemy.tscn" id="1_23t33"]
[ext_resource type="Resource" uid="uid://dsyb3iuuro8ql" path="res://characters/enemies/data/tank_mob.tres" id="2_npps3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23t33"]
radius = 59.0085

[sub_resource type="CircleShape2D" id="CircleShape2D_npps3"]
radius = 66.0076

[node name="TankMob" instance=ExtResource("1_23t33")]
stats = ExtResource("2_npps3")

[node name="MobSprite" parent="." index="0"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.75)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_23t33")

[node name="HitCollision" parent="EnemyHitBox" index="0"]
shape = SubResource("CircleShape2D_npps3")
