[gd_scene load_steps=6 format=3 uid="uid://5knwhkryyy4s"]

[ext_resource type="PackedScene" uid="uid://b35xwxdbvdg2w" path="res://characters/enemies/enemy.tscn" id="1_xe640"]
[ext_resource type="Resource" uid="uid://cs37shopysuvg" path="res://characters/enemies/data/vanguard_mob.tres" id="2_xe640"]
[ext_resource type="Texture2D" uid="uid://dc68nbmbf2pcn" path="res://characters/enemies/mobs/vanguard.png" id="3_ti166"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti166"]
radius = 41.0
height = 170.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xe640"]
radius = 38.0
height = 168.0

[node name="VanguardMob" instance=ExtResource("1_xe640")]
stats = ExtResource("2_xe640")

[node name="MobSprite" parent="." index="0"]
texture = ExtResource("3_ti166")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ti166")

[node name="HitCollision" parent="EnemyHitBox" index="0"]
shape = SubResource("CapsuleShape2D_xe640")
