[gd_scene load_steps=5 format=3 uid="uid://6fjm0d64g61c"]

[ext_resource type="Script" uid="uid://b28o53gwb2pvd" path="res://coin_item/coin.gd" id="1_7h5dg"]
[ext_resource type="Texture2D" uid="uid://77qxkleicnil" path="res://coin_item/coin.png" id="2_raehr"]
[ext_resource type="AudioStream" uid="uid://ty0orobiq3h6" path="res://coin_item/handleCoins.ogg" id="3_g5ogn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h5dg"]
radius = 32.0624

[node name="Coin" type="Area2D" groups=["coin"]]
light_mask = 3
visibility_layer = 3
collision_layer = 0
monitorable = false
script = ExtResource("1_7h5dg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_7h5dg")
debug_color = Color(1, 0.868454, 0.690127, 0.419608)

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_raehr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g5ogn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
