[gd_scene load_steps=19 format=3 uid="uid://dhpintm4oouv3"]

[ext_resource type="Script" uid="uid://bjmv61e1a232k" path="res://characters/player/health_manager.gd" id="1_exd8k"]
[ext_resource type="Script" uid="uid://84fb3bbyrwpm" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="Resource" uid="uid://drnjnacba7c50" path="res://characters/player/player_data.tres" id="2_dirf7"]
[ext_resource type="Script" uid="uid://d1tg12xjvvu3f" path="res://characters/player/hurt_manager.gd" id="3_5dc8e"]
[ext_resource type="Texture2D" uid="uid://m5khl5kmwmhd" path="res://characters/player/sprites/player_idle.png" id="3_c6leb"]
[ext_resource type="PackedScene" uid="uid://cv8rforp2qx3w" path="res://gun/gun.tscn" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://d36roq5bjt4cv" path="res://ult_skills/bomb.tscn" id="6_c6leb"]
[ext_resource type="Texture2D" uid="uid://cv137rogs8yty" path="res://characters/player/sprites/player_run.png" id="6_idpv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idpv6"]
atlas = ExtResource("3_c6leb")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("3_c6leb")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("3_c6leb")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("6_idpv6")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("6_idpv6")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("6_idpv6")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpky"]
atlas = ExtResource("6_idpv6")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_58jvb"]
animations = [{
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_idpv6")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x5dtk")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpky")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgcw"]
size = Vector2(54, 71)

[sub_resource type="CircleShape2D" id="CircleShape2D_5dc8e"]
radius = 46.5107

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
platform_floor_layers = 4294967040
script = ExtResource("1_xxgcw")
player_data = ExtResource("2_dirf7")

[node name="Gun" parent="." instance=ExtResource("3_exd8k")]
unique_name_in_owner = true
position = Vector2(38, -7)
collision_layer = 1

[node name="Bomb" parent="." instance=ExtResource("6_c6leb")]
unique_name_in_owner = true
visible = false
collision_layer = 7
collision_mask = 7

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_58jvb")
animation = &"idle"
frame = 1
frame_progress = 0.472745

[node name="CollisionObstacle2" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xxgcw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtManager" type="Node2D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("3_5dc8e")
target = NodePath("..")

[node name="HurtBox" type="Area2D" parent="HurtManager"]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionEnemy" type="CollisionShape2D" parent="HurtManager/HurtBox"]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_5dc8e")
debug_color = Color(0.512248, 0.441138, 0.95437, 0.42)

[node name="HurtTimer" type="Timer" parent="HurtManager/HurtBox"]
unique_name_in_owner = true
wait_time = 0.5

[node name="HealthManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_exd8k")

[connection signal="body_entered" from="HurtManager/HurtBox" to="HurtManager" method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="HurtManager/HurtBox/HurtTimer" to="HurtManager" method="_on_hurt_timer_timeout"]
