[gd_scene load_steps=4 format=3 uid="uid://dhpintm4oouv3"]

[ext_resource type="Texture2D" uid="uid://dbcgwjj2htcvr" path="res://icon.svg" id="1_508ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgcw"]
size = Vector2(61, 81.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508ok"]
size = Vector2(62, 81)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7408, 0.734226, 1.15514e-06, 1)
scale = Vector2(0.46875, 0.632813)
texture = ExtResource("1_508ok")

[node name="CollisionObstacle" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxgcw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionEnemy" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_508ok")
debug_color = Color(0.512248, 0.441138, 0.95437, 0.42)
