[gd_scene load_steps=6 format=3 uid="uid://bngowghd41b52"]

[ext_resource type="Script" uid="uid://crpujv30kdw42" path="res://skill_orb_drop/skill_orb.gd" id="1_0yjcy"]
[ext_resource type="Script" uid="uid://duqodid8p75hg" path="res://skill_orb_drop/skill_orb_data.gd" id="2_18734"]
[ext_resource type="Texture2D" uid="uid://bfa0nqcgg0syn" path="res://skill_orb_drop/skill_orb_assets/NO_UReverse_high.png" id="3_18734"]
[ext_resource type="AudioStream" uid="uid://yqyuql6u07eg" path="res://audio/orb.wav" id="4_6ut5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35kx3"]
radius = 32.0

[node name="SkillOrb" type="Area2D"]
z_index = 1
script = ExtResource("1_0yjcy")
orb_data = ExtResource("2_18734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_35kx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_18734")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6ut5m")
volume_db = 14.0
