[gd_scene load_steps=12 format=3 uid="uid://b35xwxdbvdg2w"]

[ext_resource type="Script" uid="uid://b1ubsdibmcawl" path="res://characters/enemies/enemy.gd" id="1_008bi"]
[ext_resource type="Resource" uid="uid://cqypuya5kxtcb" path="res://characters/enemies/data/regular_mob.tres" id="2_3vt6o"]
[ext_resource type="Texture2D" uid="uid://b5kvkpcadh6o7" path="res://characters/enemies/enemy.svg" id="3_bi512"]
[ext_resource type="Script" uid="uid://dhtstu4gad8uc" path="res://characters/enemies/coin_drop_manager.gd" id="4_wor85"]
[ext_resource type="Script" uid="uid://baymkpj4ns1hf" path="res://characters/enemies/skill_orb_drop_manager.gd" id="5_3vt6o"]
[ext_resource type="PackedScene" uid="uid://bngowghd41b52" path="res://skill_orb_drop/SkillOrb.tscn" id="6_r8wml"]
[ext_resource type="Script" uid="uid://duqodid8p75hg" path="res://skill_orb_drop/skill_orb_data.gd" id="7_tpapd"]
[ext_resource type="Resource" uid="uid://dle0pwjvwm26t" path="res://skill_orb_drop/kabuto_orb_data.tres" id="8_3h6a4"]
[ext_resource type="Resource" uid="uid://cpao41tjalvlk" path="res://skill_orb_drop/reversal_orb_data.tres" id="9_xslqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4by1i"]
radius = 30.3645

[sub_resource type="CircleShape2D" id="CircleShape2D_mxcvk"]
radius = 34.7131

[node name="Mob" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
platform_floor_layers = 4294967040
script = ExtResource("1_008bi")
stats = ExtResource("2_3vt6o")

[node name="MobSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.219608, 0.137255, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bi512")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4by1i")
debug_color = Color(0.678431, 0.0470588, 0, 0.72549)

[node name="CoinDropManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wor85")

[node name="SkillOrbDropManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_3vt6o")
skill_orb_scene = ExtResource("6_r8wml")
orb_data_list = Array[ExtResource("7_tpapd")]([ExtResource("8_3h6a4"), ExtResource("9_xslqa")])

[node name="HealthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyHitBox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="HitCollision" type="CollisionShape2D" parent="EnemyHitBox"]
shape = SubResource("CircleShape2D_mxcvk")
debug_color = Color(0.588755, 0.147568, 4.81308e-08, 0.42)

[connection signal="area_entered" from="EnemyHitBox" to="." method="_on_hit_box_area_entered"]
