[gd_scene load_steps=5 format=3 uid="uid://d36roq5bjt4cv"]

[ext_resource type="Script" uid="uid://dqtuuriaubl1r" path="res://ult_skills/bomb.gd" id="1_awias"]
[ext_resource type="Texture2D" uid="uid://cljckg5v7eqw5" path="res://ult_skills/vfx_bomb.png" id="2_jkpor"]
[ext_resource type="AudioStream" uid="uid://bqniwlol0af0t" path="res://audio/bom_explosion.wav" id="3_jkpor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awias"]
radius = 275.016

[node name="Bomb" type="Area2D" groups=["player_aoe"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_awias")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awias")

[node name="Circle" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-7.39098e-06, -1.45435e-05)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_jkpor")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jkpor")
volume_db = -6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
