[gd_scene load_steps=5 format=3 uid="uid://d36roq5bjt4cv"]

[ext_resource type="Script" uid="uid://dqtuuriaubl1r" path="res://ult_skills/bomb.gd" id="1_awias"]
[ext_resource type="Texture2D" uid="uid://dn80eu1qs371v" path="res://gun/impact/circle.png" id="1_h5p3r"]
[ext_resource type="AudioStream" uid="uid://dfoai8q5w46sn" path="res://ult_skills/lowFrequency_explosion_000.ogg" id="3_5dcoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awias"]
radius = 275.016

[node name="Bomb" type="Area2D" groups=["player_aoe"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_awias")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(0.768627, 0.866667, 0.878431, 0.890196)
position = Vector2(-7.39098e-06, -1.45435e-05)
scale = Vector2(8.40625, 8.4375)
texture = ExtResource("1_h5p3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awias")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5dcoo")
volume_db = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
